@import "../../node_modules/bootstrap/less/bootstrap.less";

@body-bg: #FFF;
@text-color: #000;
@fill-background-color: #eb8f4b;
@fill-color: #FFF;
@link-color: darken(@fill-background-color, 20.0%);
@link-hover-color: #e87566;

@list-group-bg: @fill-background-color;
@list-group-border: none;

@border-radius-base: 0;

@navbar-default-bg: @fill-background-color;
@navbar-default-border: darken(@body-bg, 4%);
@navbar-default-toggle-hover-bg: darken(@body-bg, 6.5%);
@navbar-default-toggle-border-bg: darken(@body-bg, 6.5%);
@navbar-default-toggle-icon-bar-bg: darken(@body-bg, 50%);

@navbar-link-padding: 15px;
@navbar-link-hover-padding: 14px;

@nav-link-hover-bg: @body-bg;
@nav-link-hover-border: 1px solid @fill-background-color;
@nav-link-hover-color: @link-hover-color;
@nav-link-hover-padding: 9px 15px;

@panel-default-border: @fill-background-color;
@panel-default-heading-bg: @fill-background-color;

@grid-gutter-width: 10px;

@fillbgcolor: #eb8f4b;
@filltextcolor: #FFF;
@linkkivari: #FFF;
@hoverlinkkivari: #FFF;
@taustakuva: "/images/bg.png";


.big-hide {
  .hidden-md();
  .hidden-lg();
}

.big-strong {
  strong {
    font-size: 16px;
  }
}

.content-wrapper {

  margin-bottom: 5px;

  @media (min-width: @screen-sm-min) {
      margin-bottom: 0px;
  }

  &:last-of-type {
    margin-bottom: 0;
  }

  > #blogit, #events {
    .fill-in-textbox();
    .fill-in-textbox.padding();
    height: auto
  }

  > #blogit {
    .big-strong();

    .list-group-item {
      background-color: @list-group-bg;
    }
  }

  > #events {
    .more {
      text-align: right;
      padding-right: 10px;
    }
  }
}

.fill-in-textbox {
  background-color: @fill-background-color;
  color: @fill-color;

  .padding {
    padding: 10px 15px;
  }

  a {
    color: inherit;

    &:hover, &:focus {
      color: inherit;
    }
  }

  li {
    padding-left: 0;
    padding-right: 0;
  }

  footer {
    margin-top: 10px;
  }
}

.text-page {
  border-top: 2px solid @fill-background-color;
  padding-top: 30px;
  color: black;
}

body {
  background: url(@taustakuva) repeat-x;

  .container {
    background: @body-bg;
    padding: 0 10px;
  }
}

header {
  background-color: @body-bg;

  .logo-wrapper {
    float: right;
    position: relative;
    right: 85px;
    width: 520px;

    #logo {
      max-width: 100%;
    }
  }
}

main {
  margin-bottom: 20px;
}

nav {
  .mascot-wrapper {
    .hidden-xs();
    .hidden-sm();

    margin: 10px 0 20px;

    #maskotti {
      max-width: 100%;
    }
  }

  .navbar-header {

    ul.nav {
      margin: 0;
      padding: 0 40px 0 0;

      // http://stackoverflow.com/a/1767270/2039863
      overflow: hidden;
      width: auto;
      text-align: center;

      li {
        width: 50%;
        float: left;

        > a {
          padding: @navbar-link-padding;

          &:hover, &:focus {
            padding: @navbar-link-hover-padding;
          }
        }
      }
    }
  }

  .navbar-collapse {
    @media (min-width: @screen-md-min) {
      padding: 0;
    }

    background-color: @body-bg;

  }

  .nav > li {
    .fill-in-textbox();

    > a {
      &:hover, &:focus {
        padding: @nav-link-hover-padding;
        color: @nav-link-hover-color;
        border: @nav-link-hover-border;
      }

      .big-strong();
    }
  }
}


#blogit {
  .text-page();

  .list-group-item {
    background-color: #FFF;
  }
}

#casts {
  .text-page();

  #accordion {
    .panel-heading a {
      color: @body-bg;
    }

    .panel-body {

      audio {
        visibility: visible !important;
      }
    }
  }
}

#contact {
  .text-page();
}


#events {
  .text-page();

  h1 {
    margin-top: 0px;
  }

  .event {
  }
}

#irc-help {
  .text-page();

  img {
    margin-top: 10px;
  }
}

#links {
  .text-page();

  li > a {
    margin-right: 10px;
  }
}

#project {
  .text-page();

  .mascot {
    .img-responsive();
    .center-block();

    & + h1 {
      margin-top: 0;
    }
  }
}

#uutiset {
  padding-top: 5px;
  margin-bottom: 10px;

  .uutisrivi {
    margin-bottom: 5px;
  }

  .ruutu {
    .fill-in-textbox();

    .kuva {
      height: 150px;
      background-position: center center;
      background-size: cover;
    }

    .description {
      .fill-in-textbox.padding();

      height: auto;

      @media (min-width: @screen-sm-min) {
        height: 200px;
      }

      @media (min-width: @screen-lg-min) {
        height: 175px;
      }

      .big-strong();

      h1 {
        font-size: 18px;
        margin: 0 0 2px;
      }

      footer {
        @media (min-width: @screen-sm-min) {
          position: absolute;
          bottom: 10px;
        }
      }
    }
  }

  .further {
    text-align: right;
    padding: 1px 10px 6px;
  }
}
